#Application Information
REACT_APP_NAME="React Blog"

#Google Firebase Config
REACT_APP_API_KEY=AIzaSyCXVTFcoCKXq3-ZfZxm339Ylf58JK7fAsU
REACT_APP_AUTH_DOMAIN=learning-react-251ce.firebaseapp.com
REACT_APP_DATABASE_URL=https://learning-react-251ce.firebaseio.com
REACT_APP_PROJECT_ID=learning-react-251ce
REACT_APP_STORAGE_BUCKET=learning-react-251ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=283687294363
REACT_APP_ID=1:283687294363:web:2ab765a3f15770531b3d3e
REACT_APP_MEASUREMENT_ID=G-YB5PWP2ZNY